jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/jnshu?useSSL=false&amp&characterEncoding=UTF-8
jdbc.url = jdbc:mysql://localhost:3306/bm
jdbc.username = root
#jdbc.password = Wtc1995!
jdbc.password = 123


